CLOUDINARY_CLOUD_NAME = dvrl6tjax
CLOUDINARY_KEY = 461927464933661
CLOUDINARY_SECRET = ZMfSp3cCmIs6QuM4h24-xOV_BbM
MONGODB_URI = mongodb://mongo:vhwFwpXbFqED2wvouJam@containers-us-west-28.railway.app:6624
MONGODB_CONNECT_URI = mongodb+srv://daruq20:admin@ruqshop.9muhikc.mongodb.net/ruqshop?retryWrites=true&w=majority
PORT = 8080